<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: #212121;
            color: white;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            font-size: 50px;
            font-weight: bold;
        }
        #clock{
            font-size: 20px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
            color: white;
            
        }
    </style>
</head>
<body>
   <div class="container">
    <div id="banner">
        <span> Your Local Time </span>
    </div>
    <div id="clock">  </div>
   </div> 
   <script>
//    setInterval( function() {
//   let now = new Date();
//     let hours = now.getHours().toString();
//     let minutes = now.getMinutes().toString();
//     let seconds = now.getSeconds().toString();
//     clock.innerHTML = `${hours}:${minutes}:${seconds}`;
//    },1000 )    
   

   setInterval(function(){
    let newtime=new Date();
    clock.innerHTML =newtime.toLocaleTimeString();
   },1000)
  
   </script>
</body>
</html>